{
  "name": "clockblocks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/plugin-sql": "2.0.0-rc.1",
    "generic-pool": "^3.9.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.436.0",
    "pnpm": "^9.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.0-alpha.5",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.2",
    "@types/generic-pool": "^3.1.11",
    "@types/node": "^22.5.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vite": "^5.3.1"
  }
}
